<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UAS Leo Andrian</title>
        <style>
            body {
                background-color: rgb(139, 250, 135);
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            header {
                background-color: #000000;
                color: #ffffff;
                text-align: center;
                padding: 10px 0;
            background-image: url("https://images.pexels.com/photos/796607/pexels-photo-796607.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            }
    
            nav {
                background-color: rgb(66, 6, 6);
                padding: 10px;
                display: flex;
                justify-content: space-around;
            }
    
            nav a {
                text-decoration: none;
                color: white;
                border: 1px solid white;
                padding: 5px 10px;
            background-color: black;
            }
    
            section {
                background-color: white;
                padding: 20px;
                position: relative;
            }
    
            section img {
                width: 300px;
                height: 200px;
                float: left;
                margin-right: 20px;
            }
    
            #greeting {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 18px;
            }
    
            #dateDisplay {
                position: absolute;
                top: 40px;
                right: 10px;
                font-size: 16px;
            }
    
            #timeDisplay {
                font-size: 16px;
            }
    
            footer {
                background-color: maroon;
                color: white;
                text-align: center;
                padding: 5px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Selamat Datang Di web Leo</h1>
        </header>
    <nav>
                    <th><a href = "index.html"> Home </a></th>
                    <th><a href = "artikel.html"> Artikel</a></th>
                    <th><a href = "Gallery.html"> Gallery</a></th>
                    <th><a href = "AboutUs.html"> Video</a></th>
                    <th><a href = "Contact.html"> Fomulir Contact</a></th>
                </nav>
              </table>
           </td>
       </tr>
       <tr>
       	<td bgcolor="white">
        <!--content-->
        <h2> Contact Us </h2>
       <form>
  <label for="fname">Nama Depan:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Nama Belakang:</label><br>
  <input type="text" id="lname" name="lname"><br>
 <label for="freeform">Beri tahu kami tentang Website ini:</label>
<br>
<textarea id="freeform" name="freeform" rows="4" cols="50">
masukan tulisan Keterangan...
</textarea><br><br>
<input type="submit" value="Submit">

</form>
       </td>
       </tr>
        <tr>
       <td bgcolor="blue" height="25"align="center" >
       <font size="2" color ="white"> Leo Andrian 231011700408</font>
       </td>
       </tr>
       
        
    </table>
</body>
</html>


